## New team member

Welcome to the Delivery team!

The information below is meant to serve as a quick overview of both the company and the team resources.

Feel free to skip parts you are already familiar with, but keep in mind that some of the resources might have changed since you read them so a quick refresher could be useful.

## Company

GitLab is organised based on the product categories. Also have a look at the team org chart.

## Team

Like all teams we have a Delivery team section in the handbook. Take some time to read through, including all the linked resources.

Team member onboarding tasks
- [ ] Read the [Delivery Team](https://about.gitlab.com/handbook/engineering/infrastructure/team/delivery/) handbook section
- [ ] Read the [Platforms Stage](https://about.gitlab.com/handbook/engineering/infrastructure/platforms/) handbook section
- [ ] Review the [Infrastructure Department](https://about.gitlab.com/handbook/engineering/infrastructure/) handbook section
- [ ] Join the following Slack channels:
   - Delivery related channels
      - [ ] [#engineering-fyi](https://gitlab.slack.com/archives/CJWA4E9UG) (mandatory channel for engineering)
      - [ ] [#g_delivery](https://gitlab.slack.com/archives/CCFV016SV) (team channel)
      - [ ] [#s_platforms](https://gitlab.slack.com/archives/C02D1HQRTKQ) (platforms stage channel)
      - [ ] [#delivery-social](https://gitlab.slack.com/archives/C01QX84J6UR) (Delivery team social chats)
      - [ ] [#infrastructure-lounge](https://gitlab.slack.com/archives/CB3LSMEJV)  (Infrastructure department channels)
      - [ ] [#g_infra_social](https://gitlab.slack.com/archives/CQYDEJE13) (Infrastructure department social chats)
   - Release management channels
      - [ ] [#releases](https://gitlab.slack.com/archives/C0XM5UU6B)
      - [ ] [#f_upcoming_release](https://gitlab.slack.com/archives/C0139MAV672) (release management)
      - [ ] [#announcements](https://gitlab.slack.com/archives/C8PKBH3M5) (deployment feed, and general infrastructure announcements)
      - [ ] [#production](https://gitlab.slack.com/archives/C101F3796)
      - [ ] [#incident-management](https://gitlab.slack.com/archives/CB7P5CJS1)
- [ ] Read the [keeping yourself informed documentation](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/getting-started/communication/)
- [ ] [Update the team page](https://about.gitlab.com/handbook/git-page-update/#12-add-yourself-to-the-team-page) (If you haven't done it during your GitLab Onboarding Issue)

## Infrastructure tasks

- [ ] If you're going to be interacting with Kubernetes at all in your role:
  - [ ] [Setup Yubikey SSH keys](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/uncategorized/yubikey.md)
  - [ ] Add yourself as a new user to the collection of [Chef data bags](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/tree/master/data_bags/users), providing an SSH public key which will be propagated to the bastions. [Here's a sample MR for reference](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/commit/d9d0d4cd168a4373a9a85fdb8efad743ef3f7e01). Your baseline Access Request that your manager will have created for you also contains a to-do that requires an existing Chef Admin to make your new user an admin, which your manager will be able to help you with.
  - [ ] Go through the docs on [access to the bastion hosts](https://gitlab.com/gitlab-com/runbooks/-/tree/master/docs/bastions) to add relevant sections to your SSH config. Without these configs you won't be able to authenticate with our K8s clusters. The SSH username is the one you used in the `Chef data bags` above.
  - [ ] Go through the steps in the [k8s on-call setup doc](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/kube/k8s-oncall-setup.md).
- [ ] Review the handbook section on the [GitLab Sandbox](https://handbook.gitlab.com/handbook/infrastructure-standards/realms/sandbox/). This is essentially your portal to individual AWS and GCP accounts to use for development and testing.
  - Go through the steps to [set up a new CSP account](https://handbook.gitlab.com/handbook/infrastructure-standards/realms/sandbox/#individual-aws-account-or-gcp-project) for yourself.
  - If you'll be interacting with Terraform at all in your role, it's also worth reading through the section on [Terraform Environments](https://handbook.gitlab.com/handbook/infrastructure-standards/realms/sandbox/#terraform-environments) for your individual CSP account.
- [ ] Even though Delivery does not develop the product directly, it's worth familiarising yourself with the [basic architecture of GitLab](https://docs.gitlab.com/ee/development/architecture.html), and having a passing familiarity with the [components that make up GitLab](https://docs.gitlab.com/ee/development/architecture.html#component-list). This is by no means required, but it can help to establish some context around the work that Delivery does to facilitate deployment and releases of the platform and its components.
- [ ] An important part of our work is to review code. Read [Code Review Guidelines](https://docs.gitlab.com/ee/development/code_review.html) to learn how we do it at GitLab.

## Manager onboarding tasks

For all team members:
- [ ] Add new team member to delivery-team@gitlab.com Google group
- [ ] Add new team member to [Delivery group](https://gitlab.com/gitlab-com/gl-infra/infra-mgmt) on GitLab.com
- [ ] Add new team member to [Ops Delivery group](https://ops.gitlab.net/groups/gitlab-com/delivery/-/group_members)
- [ ] Create an access request to add to the delivery-team slack group
- [ ] Add new team member to the Chatops Slack app: https://app.slack.com/app-settings/T02592416/A04P4TD0GKH/collaborators.
- [ ] Add new team member to the Release-Tools app: https://app.slack.com/app-settings/T02592416/A0385PGTMSQ/collaborators.
- [ ] Create access request to 'Release' and 'Build' 1Password Vaults
- [ ] Add to weekly team meeting
- [ ] Create a 1-1 document and schedule a recurring weekly meeting

Role specific access requests
- [ ] Create an access request for Managers, Infrastructure baseline entitlement
- [ ] Create an access request for Backend, Infrastructure baseline entitlement
- [ ] Create an access request for SRE, Infrastructure entitlement

## Release Manager training resources

You will be given a full Release Manager onboarding before you join the release manager rotation. The links below are for general awareness of what the Delivery team does.

- [ ] [Release Manager responsibilities](https://gitlab.com/gitlab-org/release/docs/-/blob/master/release_manager/index.md#responsibilities)
- [ ] Overall release process can [be found here](https://about.gitlab.com/handbook/engineering/releases).
- [ ] [Deployments big picture](https://gitlab.com/gitlab-org/release/docs/-/blob/master/release_manager/big_picture.md)
- [ ] Most of our work is on [release tools](https://gitlab.com/gitlab-org/release-tools), [k8s-workloads](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-com), [Deployer](https://ops.gitlab.net/gitlab-com/gl-infra/deployer), or [Chatops](https://gitlab.com/gitlab-com/chatops)
- [ ] We track Delivery work in the [Delivery issue tracker](https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues), and release issues in the [Release issue tracker](https://gitlab.com/gitlab-org/release/tasks/issues)
- [ ] The team current work can be found on our [Board](https://gitlab.com/gitlab-com/gl-infra/delivery/-/boards/1918862?label_name[]=Delivery%20team%3A%3ABuild). The board can also be filtered by team for [System](https://gitlab.com/gitlab-com/gl-infra/delivery/-/boards/1918862?label_name[]=Delivery%20team%3A%3ABuild&label_name[]=team%3A%3ASystem) and [Orchestration](https://gitlab.com/gitlab-com/gl-infra/delivery/-/boards/1918862?label_name[]=Delivery%20team%3A%3ABuild&label_name[]=team%3A%3AOrchestration).
- [ ] Work epics for [release velocity](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/170), and for [Kubernetes](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/112)
- [ ] Browse the [release docs and runbooks](https://gitlab.com/gitlab-org/release/docs/#gitlab-release-process)

### Dashboards

* [Release manager dashboard](https://gitlab.com/gitlab-org/release/docs/-/blob/master/release_manager/dashboard.md)
* [Omnibus versioning dashboard](https://dashboards.gitlab.net/d/CRNfDC7mk/gitlab-omnibus-versions?orgId=1&refresh=5m)
* [Kibana logs for release-tools](https://nonprod-log.gitlab.net/goto/1ad82080-5708-11ed-9af2-6131f0ee4ce6)

## Orchestration/System specific onboarding

Based on the team, the manager will assign the right tasks to the new team member to learn the team's practices (e.g., Team Board, Team Retro, Team OKRs).